using System;
using System.Collections.Generic;
using Xunit;

namespace Lab2.Tests
{
    public class UnitTest1
    {
        [Fact]
        public void Test1()
        {
            BookCatalog Catalog = new BookCatalog();//Объект Книжный каталог
            List<FoundBook> FoundBooks = new List<FoundBook>();//найденые книги

            Assert.True(Catalog.AddBook("Остров сокровищ", "Роберт Стивенсон", "Роман о приключениях, связанных с поиском сокровищ, спрятанных капитаном Флинтом и пиратами на необитаемом острове. Повествование ведётся от лица главного героя, сына владельцев трактира — юного Джима Хокинса.", "978-5-699-12014-7"));
            Assert.True(Catalog.AddBook("Гарри Поттер и философский камень", "Джоан Роулинг","Сюжет строится вокруг главного героя, сироты, который узнаёт, что он волшебник в его одиннадцатый день рождения. Обучаясь в школе чародейства и волшебства Хогвартс, он заводит себе близких друзей, с помощью которых останавливает попытку возвращения злого волшебника, убившего его родителей, когда ему было всего шесть месяцев.", "978-2-621-14033-1"));
            Assert.True(Catalog.AddBook("Гарри Поттер и Тайная комната", "Джоан Роулинг", "Книга рассказывает о втором учебном годе в школе чародейства и волшебства Хогвартс, на котором Гарри и его друзья — Рон Уизли и Гермиона Грейнджер — расследуют таинственные нападения на учеников школы, совершаемые неким «Наследником Слизерина». Объектами нападений являются маглорожденные ученики. Все пострадавшие находятся в оцепенении и ни на что не реагируют.", "978-2-621-14033-2"));
            Assert.True(Catalog.AddBook("Гарри Поттер и узник Азкабана", "Джоан Роулинг", "В третьей книге Гарри, учащийся на 3-м курсе школы чародейства и волшебства Хогвартс, вместе со своими друзьями узнает историю Сириуса Блэка — бежавшего из тюрьмы Азкабан волшебника, который подозревается в работе на лорда Волан-де-Морта и о его роли в своей жизни.", "978-2-621-14033-3"));
            Assert.True(Catalog.AddBook("Гарри Поттер и Кубок огня", "Джоан Роулинг", "По сюжету четвёртой книги, Гарри против своей воли вовлекается в участие в Турнире Трёх Волшебников, и ему предстоит не только сразиться с более опытными участниками, но и разгадать загадку того, как он вообще попал на турнир вопреки правилам. ", "978-2-621-14033-4"));
            Assert.True(Catalog.AddBook("Гордость и предубеждение", "Джейн Остин", "Роман опубликованный в 1813 году. История Элизабет, чьё счастье и благополучие зависит от того, насколько удачно она выйдет замуж. Когда в соседнее поместье въезжает загадочный и богатый мистер Дарси, Элизабет заинтересовывается им. Однако череда случайностей, недомолвок, а также пресловутые гордость и предубеждения всех участников событий чуть не приводят к тому, что два человека, влюблённых и подходящих друг другу, потеряют надежду на счастье.", "978-3-961-78353-1"));
            Assert.True(Catalog.AddBook("Чувство и чувствительность", "Джейн Остин", "История двух сестёр: рассудительной и сдержанной Элинор и романтичной, страстной Марианны. После смерти отца, сестры должны удачно выйти замуж, ибо наследство и содержание им не получить.", "978-3-961-78353-2"));
            Assert.True(Catalog.AddBook("Эмма", "Джейн Остин", "Роман написан в юмористической манере и посвящён молодой женщине, которая с увлечением сватает своих знакомых и соседей. Дочь состоятельного помещика и большая мечтательница, Эмма пытается разнообразить свой досуг, организовывая чужую личную жизнь. Будучи уверенной, что она никогда не выйдет замуж, она выступает в роли свахи для своих подруг и знакомых, но жизнь преподносит ей сюрприз за сюрпризом.", "978-3-961-78353-3"));

            Assert.True(Catalog.SelectBooksByTitle("Гордость и предубеждение", ref FoundBooks));
            Assert.Single(FoundBooks);
            Assert.Equal("Гордость и предубеждение", FoundBooks[0].Title);

            Assert.True(Catalog.SelectBooksByPartOfTitle("Поттер", ref FoundBooks));
            Assert.Equal(4, FoundBooks.Count);
            Assert.Equal("Гарри Поттер и философский камень", FoundBooks[0].Title);
            Assert.Equal("Гарри Поттер и Тайная комната", FoundBooks[1].Title);
            Assert.Equal("Гарри Поттер и узник Азкабана", FoundBooks[2].Title);
            Assert.Equal("Гарри Поттер и Кубок огня", FoundBooks[3].Title);

            Assert.True(Catalog.SelectBooksByAuthor("Джейн Остин", ref FoundBooks));
            Assert.Equal(3, FoundBooks.Count);
            Assert.Equal("Гордость и предубеждение", FoundBooks[0].Title);
            Assert.Equal("Чувство и чувствительность", FoundBooks[1].Title);
            Assert.Equal("Эмма", FoundBooks[2].Title);

            Assert.True(Catalog.SelectBooksByKeyWords("замуж роман счастье", ref FoundBooks));
            Assert.Equal(4, FoundBooks.Count);
            Assert.Equal("Гордость и предубеждение", FoundBooks[0].Title);//замуж роман счастье
            Assert.Equal("Эмма", FoundBooks[1].Title);//замуж роман
            Assert.Equal("Остров сокровищ", FoundBooks[2].Title);//роман
            Assert.Equal("Чувство и чувствительность", FoundBooks[3].Title);//роман

        }
    }
}